[b][size=6]LTT 10 TB+ Storage Rankings[/size][/b]
[hr]
 1  [post=1230802]dangerous1[/post]        [b]89.5 TB[/b] Lian Li PC-A70F                 Win 7, JBOD         
 2  [post=829426]STUdog[/post]            [b]83.5 TB[/b] Coolermaster Cosmos 2 + Norco   Win, unknown        
 3  [post=1009417]madcow[/post]            [b]70.0 TB[/b] Supermicro SC846BE26-R920B      Gentoo, mdadm, ZFS  
 4  [post=821520]Alexdaman[/post]         [b]64.0 TB[/b] Chieftec Arena 2000-B           Win 7, HwRD, JBOD     [post=1694520]Upd 1[/post]
 5  [post=1653057]Ssoele[/post]            [b]64.0 TB[/b] Norcotek RPC4216                WS 2012R2, HwRD     
 6  [post=344524]raphaex[/post]           [b]60.0 TB[/b] Norco RPC-4224 4U               Win 7, HwRD, JBOD   
 7  [post=277353]Rudde[/post]             [b]50.0 TB[/b] Supermicro SC846TQ-R1200B       Debian, mdadm       
 8  [post=300520]Whaler_99[/post]         [b]48.6 TB[/b] Antec 1200 v3                   unRAID, unRAID      
 9  [post=273427]looney[/post]            [b]48.0 TB[/b] Norcotek RPC4220                WS 2012, FlexRAID     [post=2655227]Upd 1[/post]
10  [post=273858]RandomNOOB[/post]        [b]48.0 TB[/b] NorcoTek RPC-4224               Ubuntu, mdadm       
11  [post=414401]Ramaddil[/post]          [b]45.0 TB[/b] Lian Li 343B                    Win 7, HwRD           [post=1883660]Upd 1[/post], [post=2418935]2[/post]
12  [post=1390757]Hellboy[/post]           [b]38.0 TB[/b] Fractal Design Array R2         WS 2008R2, RD       
13  [post=2386836]kev507[/post]            [b]32.0 TB[/b] Corsair 750D                    Win 7, HwRD         
14  [post=2009510]alpenwasser[/post]       [b]29.2 TB[/b] InWin PP689 (Custom HDD Rack)   Arch Linux, ZFS     
15  [post=492994]MrSmoke[/post]           [b]28.0 TB[/b] Norcotek RPC4224                Ubuntu, mdadm       
16  [post=896406]Benjamin[/post]          [b]28.0 TB[/b] Fractal Design R4               FreeNAS, ZFS        
17  [post=2126468]Gronnie[/post]           [b]28.0 TB[/b] Corsair 500R                    Win 7, FlexRAID       [post=2688726]Upd 1[/post]
18  [post=2654107]PhantomWarz[/post]       [b]28.0 TB[/b] Acer R380F2 + Chembro 24 Bay    NAS4Free, ZFS       
19  [post=357732]d33g33[/post]            [b]26.0 TB[/b] Synology DS1511+, DX510         Synology, SHR       
20  [post=1839515]MrBucket101[/post]       [b]26.0 TB[/b] Fractal Design Arc Midi         Ubuntu, HwRD        
21  [post=2210666]overflowsc[/post]        [b]24.5 TB[/b] Fractal Design Node 804         Linux Mint, mdadm   
22  [post=639745]Hobobo[/post]            [b]24.0 TB[/b] Fractal Design Define Mini      FreeNAS, ZFS        
23  [post=715292]Jarsky[/post]            [b]24.0 TB[/b] Silverstone Lascala LC17B HTPC  WS 2012, HwRD, JBOD 
24  [post=1004232]stevv[/post]             [b]24.0 TB[/b] LIAN LI PC-V700X                Win 7, HwRD           [post=1829858]Upd 1[/post]
25  [post=2777040]{EAC} Shoot em UP[/post] [b]24.0 TB[/b] Custom Wood Case                OpenMediaVault, SwRD
26  [post=1933949]Galxy[/post]             [b]23.0 TB[/b] Antec 1200                      WS 2012, FlexRAID   
27  [post=1175253]unknownkwita[/post]      [b]22.0 TB[/b] Silverstone GD08                Win 8.1, StSp       
28  [post=2392499]Danny91[/post]           [b]22.0 TB[/b] Logic Case SC-4324              Win 7, FlexRAID     
29  [post=813545]bobert[/post]            [b]21.0 TB[/b] Bitfenix Shinobi                Win 7, FlRD         
30  [post=2210718]electrostatic[/post]     [b]21.0 TB[/b] Cooler Master HAF 912           FreeNAS, ZFS        
31  [post=1012708]atv127[/post]            [b]20.5 TB[/b] CM Storm Trooper                Win 7, JBOD         
32  [post=1135228]falsedell[/post]         [b]20.0 TB[/b] Cooler Master Cosmos II         Win 8.1, JBOD       
33  [post=283688]VictorB[/post]           [b]19.0 TB[/b] Fractal Design ARC Midi         ZFSGuru, ZFS        
34  [post=302388]cushy91[/post]           [b]18.0 TB[/b] XClio Nighthawk                 unRAID, unRAID      
35  [post=420901]Eric1024[/post]          [b]18.0 TB[/b] Supermicro CSE-822T-400LPB      Linux Mint, ZFS     
36  [post=570970]mb2k[/post]              [b]18.0 TB[/b] Cooler Master CM 690            WHS 2011, JBOD      
37  [post=579418]andi1455[/post]          [b]18.0 TB[/b] Fractal Define R4               WS 2008R2, HwRD     
38  [post=339263]swizzle90[/post]         [b]16.0 TB[/b] NZXT Source 210 Elite           unRAID, unRAID      
39  [post=1561286]Hoppa[/post]             [b]16.0 TB[/b] Bitfenix Phenom M               FreeNAS, ZFS?       
40  [post=1625820]Chris230291[/post]       [b]16.0 TB[/b] unknown                         FreeNAS, ZFS        
41  [post=2261402]Graveworm[/post]         [b]16.0 TB[/b] Lian Li PC-Q35                  WS 2012, HwRD       
42  [post=2635265]lekro[/post]             [b]16.0 TB[/b] Fractal Design Arc Midi R2      FreeNAS, ZFS        
43  [post=277145]Hellboy[/post]           [b]15.0 TB[/b] Coolermaster HAF-X              Win 7, JBOD         
44  [post=279789]Algoat[/post]            [b]15.0 TB[/b] Silverstone Precision PS08      FreeNAS, ZFS        
45  [post=379664]AntarticCrash[/post]     [b]15.0 TB[/b] NZXT Phantom                    Win 7, JBOD         
46  [post=602093]Jimstah87[/post]         [b]15.0 TB[/b] Bitfenix Prodigy                Win 8, HwRD           BotW
47  [post=1022882]Appleby[/post]           [b]15.0 TB[/b] Norco RPC4220                   WS 2012, HwRD       
48  [post=1838389]X1XNobleX1X[/post]       [b]15.0 TB[/b] Synology DS1513+                Synology, SHR       
49  [post=657061]tycheleto[/post]         [b]14.0 TB[/b] Fractal Design Define Mini      Win 8, FlexRAID       [post=1852990]Upd 1[/post]
50  [post=277145]Hellboy[/post]           [b]12.0 TB[/b] unknown                         Win 7, JBOD         
51  [post=1059401]dalekphalm[/post]        [b]12.0 TB[/b] Lian Li + SAS Expander Case     WHS 2011, FlexRAID  
52  [post=1404053]Patrick3D[/post]         [b]12.0 TB[/b] Raidmax Seiran                  Ubuntu, lvm2        
53  [post=2304876]Dr_Frankenstein[/post]   [b]12.0 TB[/b] Synology DS412+                 Synology, SHR       
54  [post=2298428]Zerreth[/post]           [b]11.5 TB[/b] K'nex Custom Case               Win 8.1, JBOD         K'nex
55  [post=559082]5lay3r[/post]            [b]10.0 TB[/b] Midi Tower                      Win 8, StSp         
56  [post=2074049]MoonSpot[/post]          [b]10.0 TB[/b] Drobo                           Drobo, Drobo        
57  [post=2536977]Woodypc[/post]           [b]10.0 TB[/b] Antec One Hundred               Win 7, StableBit    
58  [post=2796023]Pidagad[/post]           [b]10.0 TB[/b] Bitfenix Prodigy                Arch Linux, mdadm   

[hr][b][size=5]Total Storage Capacity: 1578.3 TB[/size][/b]
[hr]
Sorting priority: First by capacity descending, then by post date, ascending.
Last updated: 2014-AUG-31


[size=5][b]Statistics[/b][/size]
[hr]
[b]Systems Summary[/b]
Arithmetic Mean Capacity           27.2 TB
Median Capacity                    21.0 TB
Mode (most common capacity)        15.0 TB (number of occurrences: 6)
Number of Unique Capacities             29

[b]Grouped Distribution[/b]
10 TB ≤ capacity < 20 TB                26
20 TB ≤ capacity < 30 TB                19
30 TB ≤ capacity < 40 TB                 2
40 TB ≤ capacity < 50 TB                 4
50 TB ≤ capacity < 60 TB                 1
60 TB ≤ capacity < 70 TB                 3
70 TB ≤ capacity < 80 TB                 1
80 TB ≤ capacity < 90 TB                 2

[b]HDD Statistics[/b]
Total Number of Drives                 643
Average Drives per System             11.1
Total Combined Capacity          1578.3 TB
Average Drive Capacity              2.5 TB
Median Drive Capacity               2.0 TB


[b]HDD Statistics, by Size[/b]
Capacity              Count              Sum       Percentage of Total
                                                    Count     Capacity
0.15 TB            1 drives           0.2 TB        0.16%        0.01%
0.50 TB           17 drives           8.5 TB        2.64%        0.54%
0.64 TB            1 drives           0.6 TB        0.16%        0.04%
0.75 TB            2 drives           1.5 TB        0.31%        0.10%
1.00 TB           50 drives          50.0 TB        7.78%        3.17%
1.50 TB           27 drives          40.5 TB        4.20%        2.57%
2.00 TB          261 drives         522.0 TB       40.59%       33.07%
3.00 TB          181 drives         543.0 TB       28.15%       34.40%
4.00 TB          103 drives         412.0 TB       16.02%       26.10%
[b]TOTAL            643 drives        1578.3 TB[/b]

[b]HDD Statistics, by Vendor[/b]
Vendor                Count              Sum       Percentage of Total
                                                    Count     Capacity
WD               314 drives         756.8 TB       48.83%       47.95%
Seagate          207 drives         551.0 TB       32.19%       34.91%
HGST              43 drives         115.0 TB        6.69%        7.29%
Samsung           36 drives          61.0 TB        5.60%        3.86%
unspecified       32 drives          61.5 TB        4.98%        3.90%
Toshiba           11 drives          33.0 TB        1.71%        2.09%
[b]TOTAL            643 drives        1578.3 TB[/b]

[b]Operating System Family Statistics[/b]
Operating System Family        Count        Percentage
Windows                           33            56.90%
Linux                             16            27.59%
*BSD                               9            15.52%

[b]Operating Systems Statistics[/b]
Operating System                Count        Percentage
Windows 7                          14            24.14%
FreeNAS                             7            12.07%
Windows Server 2012                 5             8.62%
Ubuntu Linux                        4             6.90%
Synology OS                         3             5.17%
unRAID                              3             5.17%
Windows 8.1                         3             5.17%
Windows 8                           3             5.17%
Linux Mint                          2             3.45%
Windows Server 2008 R2              2             3.45%
Arch Linux                          2             3.45%
Windows Home Server 2011            2             3.45%
Gentoo Linux                        1             1.72%
OpenMediaVault                      1             1.72%
Drobo OS                            1             1.72%
Windows (unspecified)               1             1.72%
NAS4Free                            1             1.72%
Windows Server 2012 R2              1             1.72%
Debian Linux                        1             1.72%
ZFSGuru                             1             1.72%


[size=5]Noteworthy Builds w/ <10 TB storage,[/size] unranked, unsorted[hr]
[post=2736033]Blade of Grass[/post]    [b] 7.0 TB[/b] Corsair C70                     Debian, ZFS         
[post=368180]alpenwasser[/post]       [b] 4.3 TB[/b] Fractal Design R4 (custom)      Arch Linux, ZFS       BotW
[post=2195738]2sysel2[/post]           [b] 9.0 TB[/b] Bitfenix Prodigy mITX           Win 8, JBOD         
[post=277922]MG2R[/post]              [b] 8.0 TB[/b] K'nex Custom Case               Debian, mdadm         [b]K'Nex[/b] Build, BotW
[post=595065]dzintars[/post]          [b] 1.0 TB[/b] Open Air                        Ubuntu Srv, JBOD      Open air, no case
[post=303666]cushy91[/post]           [b] 2.0 TB[/b] HP Proliant MicroServer N40L    unRAID, unRAID        HP Proliant Microserver

[size=5]Abbreviations Key[/size][hr]
[b]WS[/b]         Windows Server
[b]WHS[/b]        Windows Home Server
[b]SHR[/b]        Synology Hybrid RAID
[b]StSp[/b]       Storage Spaces
[b]RD[/b]         RAID (unspecified if hardware or software)
[b]HwRD[/b]       Hardware RAID
[b]SwRD[/b]       Software RAID
[b]FlRD[/b]       FlexRAID

[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--ltt_storage_rankings.png]
[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--ltt_plot_grouped_by_count.png]
[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--ltt_plot_grouped_by_contrib.png]
[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--hdd_count_by_size.png]
[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--hdd_cap_by_size.png]
[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--hdd_count_by_vendor.png]
[img=http://www.alpenwasser.net/ltt/2014-08-31--14-04-23--hdd_cap_by_vendor.png]
