[b][size=6]LTT 10 TB+ Storage Rankings[/size][/b]
[hr]
  1  [post=4119828]looney[/post]             [b] 152.0 TB[/b] Supermicro SuperServer 6027TR-DTRF  WS 2012R2, HwRD     
  2  [post=1230802]dangerous1[/post]         [b] 103.5 TB[/b] Lian Li PC-A70F                     Win 7, JBOD           [post=3749961]Upd[/post]
  3  [post=829426]STUdog[/post]            [b]  83.5 TB[/b] Coolermaster Cosmos 2 + Norco       Win, unknown        
  4  [post=4390658]Hobobo[/post]            [b]  75.0 TB[/b] Norco RPC-4224                      FreeNAS, ZFS        
  5  [post=821520]Alexdaman[/post]         [b]  69.0 TB[/b] Ri-Vier 24bay 4U Case               WS 2012, HwRD, JBOD   [post=1694520]Upd 1[/post], [post=3419235]Upd 2[/post], [post=4434277]Upd 3[/post]
  6  [post=1009417]madcow[/post]            [b]  64.0 TB[/b] Supermicro SC846BE26-R920B          Gentoo, ZFS         
  7  [post=1653057]Ssoele[/post]            [b]  64.0 TB[/b] Norcotek RPC4216                    WS 2012R2, HwRD     
  8  [post=2828078]madcow[/post]            [b]  62.0 TB[/b] Supermicro SC846BE26-R920B          Gentoo, ZFS         
  9  [post=344524]raphaex[/post]           [b]  60.0 TB[/b] Norco RPC-4224 4U                   Win 7, HwRD, JBOD   
 10  [post=3874978]aznmonk[/post]           [b]  51.0 TB[/b] Fractal Design R4                   Debian, HwRD        
 11  [post=277353]Rudde[/post]             [b]  50.0 TB[/b] Supermicro SC846TQ-R1200B           Debian, mdadm       
 12  [post=300520]Whaler_99[/post]         [b]  48.6 TB[/b] Antec 1200 v3                       unRAID, unRAID      
 13  [post=273858]RandomNOOB[/post]        [b]  48.0 TB[/b] NorcoTek RPC-4224                   Ubuntu, mdadm       
 14  [post=3575499]handruin[/post]          [b]  48.0 TB[/b] Rosewill RSV-L4411                  Xubuntu, ZFS          [post=5256925]Update[/post]
 15  [post=414401]Ramaddil[/post]          [b]  47.0 TB[/b] Lian Li 343B                        Win 8.1, HwRD         [post=1883660]Upd 1[/post], [post=2418935]2[/post], [post=3437797]Upd 3[/post]
 16  [post=3091775]zyk[/post]               [b]  42.0 TB[/b] Rosewill Blackhawk Ultra            WS 2008R2, HWRD       [post=3157644]Upd 1[/post]
 17  [post=3093130]redlukas[/post]          [b]  42.0 TB[/b] Synology DS1215+                    Synology, SWRD      
 18  [post=4514027]gcs8[/post]              [b]  40.0 TB[/b] Norco 4220                          FreeNAS, ZFS        
 19  [post=1390757]Hellboy[/post]           [b]  38.0 TB[/b] Fractal Design Array R2             WS 2008R2, RD       
 20  [post=2392499]Danny91[/post]           [b]  38.0 TB[/b] Logic Case SC-4324                  Win 7, FlexRAID       [post=3395532]Upd 1[/post]
 21  [post=3750390]Jonathan Yonke[/post]    [b]  38.0 TB[/b] Norco RP4020                        unRAID, unRAID      
 22  [post=1839515]MrBucket101[/post]       [b]  35.8 TB[/b] Norco RPC-4224                      Ubuntu, HwRD          [post=3875801]Upd 1[/post], [post=4199884]Upd 2[/post]
 23  [post=5228792]Captain Chaos[/post]     [b]  32.5 TB[/b] Fractal Design R5                   FreeNAS, ZFS        
 24  [post=273427]looney[/post]            [b]  32.0 TB[/b] Norcotek RPC4220                    WS 2012, FlexRAID     [post=2655227]Upd 1[/post]
 25  [post=2386836]kev507[/post]            [b]  32.0 TB[/b] Corsair 750D                        Win 7, HwRD         
 26  [post=4557808]Prisoner627[/post]       [b]  32.0 TB[/b] Rosewill RSV-L4500                  Win 7, HwRD         
 27  [post=4522425]pyromaniac[/post]        [b]  29.5 TB[/b] Synology DS1813+                    Synology, SHR       
 28  [post=2009510]alpenwasser[/post]       [b]  29.2 TB[/b] InWin PP689 (Custom HDD Rack)       Arch Linux, ZFS     
 29  [post=492994]MrSmoke[/post]           [b]  28.0 TB[/b] Norcotek RPC4224                    Ubuntu, mdadm       
 30  [post=896406]Benjamin[/post]          [b]  28.0 TB[/b] Fractal Design R4                   FreeNAS, ZFS        
 31  [post=2126468]Gronnie[/post]           [b]  28.0 TB[/b] Corsair 500R                        Win 7, FlexRAID       [post=2688726]Upd 1[/post]
 32  [post=2654107]PhantomWarz[/post]       [b]  28.0 TB[/b] Acer R380F2 + Chembro 24 Bay        NAS4Free, ZFS       
 33  [post=4508051]Robbo600[/post]          [b]  28.0 TB[/b] Synology DS1813+                    Synology, SHR       
 34  [post=357732]d33g33[/post]            [b]  26.0 TB[/b] Synology DS1511+, DX510             Synology, SHR       
 35  [post=2210666]overflowsc[/post]        [b]  24.5 TB[/b] Fractal Design Node 804             Linux Mint, mdadm   
 36  [post=639745]Hobobo[/post]            [b]  24.0 TB[/b] Fractal Design Define Mini          FreeNAS, ZFS        
 37  [post=715292]Jarsky[/post]            [b]  24.0 TB[/b] Silverstone Lascala LC17B HTPC      WS 2012, HwRD, JBOD 
 38  [post=1004232]stevv[/post]             [b]  24.0 TB[/b] LIAN LI PC-V700X                    Win 7, HwRD           [post=1829858]Upd 1[/post]
 39  [post=2777040]{EAC} Shoot em UP[/post] [b]  24.0 TB[/b] Custom Wood Case                    OpenMediaVault, SwRD
 40  [post=3060999]untamed[/post]           [b]  24.0 TB[/b] Midi Tower                          FreeNAS, ZFS        
 41  [post=3812735]TJStamp[/post]           [b]  24.0 TB[/b] Sharkoon T9 Value                   OpenIndiana, ZFS    
 42  [post=3852866]Saku[/post]              [b]  24.0 TB[/b] Supermicro 846E1-R900B              Debian, HwRD        
 43  [post=4520723]SanMadJack[/post]        [b]  24.0 TB[/b] Rosewill RSV-R4000                  Linux, ZFS          
 44  [post=4591394]RabidPancakes[/post]     [b]  24.0 TB[/b] Fractal Design Node 804             FreeNAS, ZFS        
 45  [post=4749094]kkpatel87[/post]         [b]  24.0 TB[/b] Silverstone DS380B                  FreeNAS, ZFS        
 46  [post=5192397]cheatdeath[/post]        [b]  24.0 TB[/b] Fractal Design R5                   FreeNAS, ZFS        
 47  [post=1933949]Galxy[/post]             [b]  23.0 TB[/b] Antec 1200                          WS 2012, FlexRAID   
 48  [post=3274189]algoat[/post]            [b]  23.0 TB[/b] Silverstone GD07 HTPC               Win 7, FlexRAID     
 49  [post=1175253]unknownkwita[/post]      [b]  22.0 TB[/b] Silverstone GD08                    Win 8.1, StSp       
 50  [post=813545]bobert[/post]            [b]  21.0 TB[/b] Bitfenix Shinobi                    Win 7, FlRD         
 51  [post=2210718]electrostatic[/post]     [b]  21.0 TB[/b] Cooler Master HAF 912               FreeNAS, ZFS        
 52  [post=1012708]atv127[/post]            [b]  20.5 TB[/b] CM Storm Trooper                    Win 7, JBOD         
 53  [post=1135228]falsedell[/post]         [b]  20.0 TB[/b] Cooler Master Cosmos II             Win 8.1, JBOD       
 54  [post=2918548]bigross123[/post]        [b]  20.0 TB[/b] Fractal Arc Midi R2                 FreeNAS, ZFS        
 55  [post=283688]VictorB[/post]           [b]  19.0 TB[/b] Fractal Design ARC Midi             ZFSGuru, ZFS        
 56  [post=657061]tycheleto[/post]         [b]  19.0 TB[/b] Fractal Design Define Mini          Win 8, FlexRAID       [post=1852990]Upd 1[/post], [post=4602136]Upd 2[/post]
 57  [post=4514516]mr_pants66[/post]        [b]  19.0 TB[/b] Silverstone DS380                   FreeNAS, ZFS        
 58  [post=4581921]Tomasu[/post]            [b]  19.0 TB[/b] Antec 900                           Debian, SwRD        
 59  [post=3691169]unijab[/post]            [b]  18.5 TB[/b] Rosewill Blackbone                  CentOS, mdadm         [post=4039044]Upd[/post]
 60  [post=4588958]Helly[/post]             [b]  18.3 TB[/b] Antec P183                          Win 7, HwRD         
 61  [post=302388]cushy91[/post]           [b]  18.0 TB[/b] XClio Nighthawk                     unRAID, unRAID      
 62  [post=420901]Eric1024[/post]          [b]  18.0 TB[/b] Supermicro CSE-822T-400LPB          Linux Mint, ZFS     
 63  [post=570970]mb2k[/post]              [b]  18.0 TB[/b] Cooler Master CM 690                WHS 2011, JBOD      
 64  [post=579418]andi1455[/post]          [b]  18.0 TB[/b] Fractal Design R4                   WS 2008R2, HwRD     
 65  [post=3238243]siaran[/post]            [b]  18.0 TB[/b] NZXT Tempest 210                    FreeNAS, ZFS        
 66  [post=3852866]Saku[/post]              [b]  18.0 TB[/b] Norco 2U Case                       Win 8.1, HwRD       
 67  [post=4530523]Stakacs[/post]           [b]  18.0 TB[/b] Fractal Design R5                   unRAID, unRAID      
 68  [post=339263]swizzle90[/post]         [b]  16.0 TB[/b] NZXT Source 210 Elite               unRAID, unRAID      
 69  [post=1561286]Hoppa[/post]             [b]  16.0 TB[/b] Bitfenix Phenom M                   FreeNAS, ZFS?       
 70  [post=1625820]Chris230291[/post]       [b]  16.0 TB[/b] unknown                             FreeNAS, ZFS        
 71  [post=2261402]Graveworm[/post]         [b]  16.0 TB[/b] Lian Li PC-Q35                      WS 2012, HwRD       
 72  [post=2635265]lekro[/post]             [b]  16.0 TB[/b] Fractal Design Arc Midi R2          FreeNAS, ZFS        
 73  [post=2814310]Shaqalac[/post]          [b]  16.0 TB[/b] Lian Li Q25B                        Debian, mdadm       
 74  [post=3835678]Green_man_5[/post]       [b]  16.0 TB[/b] Fractal Node 304                    WHS 2011, HwRD      
 75  [post=277145]Hellboy[/post]           [b]  15.0 TB[/b] Coolermaster HAF-X                  Win 7, JBOD         
 76  [post=279789]algoat[/post]            [b]  15.0 TB[/b] Silverstone Precision PS08          FreeNAS, ZFS        
 77  [post=379664]AntarticCrash[/post]     [b]  15.0 TB[/b] NZXT Phantom                        Win 7, JBOD         
 78  [post=602093]Jimstah87[/post]         [b]  15.0 TB[/b] Bitfenix Prodigy                    Win 8, HwRD           BotW
 79  [post=1022882]Appleby[/post]           [b]  15.0 TB[/b] Norco RPC4220                       WS 2012, HwRD       
 80  [post=1838389]X1XNobleX1X[/post]       [b]  15.0 TB[/b] Synology DS1513+                    Synology, SHR       
 81  [post=2938125]MariusJS[/post]          [b]  15.0 TB[/b] Custom Case                         WS 2012R2, SwRD     
 82  [post=3508064]Night_Rider0[/post]      [b]  15.0 TB[/b] Corsair 400R                        Win 8.1, HwRD         ESXI Hypervisor
 83  [post=4423578]Jeepman[/post]           [b]  15.0 TB[/b] Micron Cube Server                  Win 7, JBOD         
 84  [post=4464000]Pancake[/post]           [b]  15.0 TB[/b] SGI Rackable Omnistore 3016         WS 2012R2, Stablebit
 85  [post=4577212]username6465[/post]      [b]  15.0 TB[/b] unknown                             FreeNAS, ZFS        
 86  [post=4581921]Tomasu[/post]            [b]  14.0 TB[/b] Lian Li PC-Q25B                     OpenMediaVault, SwRD
 87  [post=4774714]darkey1991[/post]        [b]  13.5 TB[/b] MS-Tech CA-0210 Midi Tower          Debian, HwRD        
 88  [post=2304876]Dr_Frankenstein[/post]   [b]  13.0 TB[/b] Synology DS412+                     Synology, SHR       
 89  [post=2736033]Blade of Grass[/post]    [b]  13.0 TB[/b] Corsair C70                         Debian, mdadm         [post=3216353]Upd 1[/post]
 90  [post=277145]Hellboy[/post]           [b]  12.0 TB[/b] unknown                             Win 7, JBOD         
 91  [post=1059401]dalekphalm[/post]        [b]  12.0 TB[/b] Lian Li + SAS Expander Case         WHS 2011, FlexRAID  
 92  [post=1404053]Patrick3D[/post]         [b]  12.0 TB[/b] Raidmax Seiran                      Ubuntu, lvm2        
 93  [post=3068247]EmeraldFlame[/post]      [b]  12.0 TB[/b] Fractal Node 804                    WS 2012R2, HWRD     
 94  [post=3257451]draxer03[/post]          [b]  12.0 TB[/b] Fractal Design Mini                 WHS 2011, JBOD      
 95  [post=4441260]Sousuke[/post]           [b]  12.0 TB[/b] Netgear ReadyNAS 104                ReadyNAS, SwRD      
 96  [post=4577212]username6465[/post]      [b]  12.0 TB[/b] unknown                             FreeNAS, ZFS        
 97  [post=4658944]sidiox[/post]            [b]  12.0 TB[/b] IBM x3400 Server Chassis            Lubuntu, mdadm      
 98  [post=2298428]Zerreth[/post]           [b]  11.5 TB[/b] K'nex Custom Case                   Win 8.1, JBOD         K'nex
 99  [post=368180]alpenwasser[/post]       [b]  10.3 TB[/b] Fractal Design R4 (custom)          Arch Linux, ZFS       BotW
100  [post=559082]5lay3r[/post]            [b]  10.0 TB[/b] Midi Tower                          Win 8, StSp         
101  [post=2074049]MoonSpot[/post]          [b]  10.0 TB[/b] Drobo                               Drobo, Drobo        
102  [post=2536977]Woodypc[/post]           [b]  10.0 TB[/b] Antec One Hundred                   Win 7, StableBit    
103  [post=2796023]Pidagad[/post]           [b]  10.0 TB[/b] Bitfenix Prodigy                    Arch Linux, mdadm   
104  [post=3860943]NWArkGuy[/post]          [b]  10.0 TB[/b] Antec 900                           Win 7, JBOD         
105  [post=3876450]jmannik[/post]           [b]  10.0 TB[/b] Silverstone DS380                   WS 2012R2, HwRD       ESXI Hypervisor
106  [post=4310059]AidanJMessenger[/post]   [b]  10.0 TB[/b] Zalman Z1                           FreeNAS, ZFS        
107  [post=4599600]Whiskers[/post]          [b]  10.0 TB[/b] Fractal Design R4                   Win 8.1, FlexRAID   

[hr][b][size=5]Total Storage Capacity: 2878.7 TB[/size][/b]
[hr]
Sorting priority: First by capacity descending, then by post date, ascending.
Last updated: 2015-JUN-21


[size=5][b]Statistics[/b][/size]
[hr]
[b]Systems Summary[/b]
Arithmetic Mean Capacity           26.9 TB
Median Capacity                    20.0 TB
Mode (most common capacity)        15.0 TB, 24.0 TB (number of occurrences: 11)
Number of Unique Capacities             43

[b]Grouped Distribution[/b]
 10 TB ≤ capacity <  20 TB                53
 20 TB ≤ capacity <  30 TB                28
 30 TB ≤ capacity <  40 TB                 8
 40 TB ≤ capacity <  50 TB                 7
 50 TB ≤ capacity <  60 TB                 2
 60 TB ≤ capacity <  70 TB                 5
 70 TB ≤ capacity <  80 TB                 1
 80 TB ≤ capacity <  90 TB                 1
 90 TB ≤ capacity < 100 TB                 0
100 TB ≤ capacity < 110 TB                 1
110 TB ≤ capacity < 120 TB                 0
120 TB ≤ capacity < 130 TB                 0
130 TB ≤ capacity < 140 TB                 0
140 TB ≤ capacity < 150 TB                 0
150 TB ≤ capacity < 160 TB                 1

[b]HDD Statistics[/b]
Total Number of Drives                1081
Average Drives per System             10.1
Total Combined Capacity          2878.7 TB
Average Drive Capacity              2.7 TB
Median Drive Capacity               3.0 TB


[b]HDD Statistics, by Size[/b]
Capacity              Count              Sum       Percentage of Total
                                                    Count     Capacity
0.13 TB            2 drives           0.3 TB        0.19%        0.01%
0.15 TB            3 drives           0.5 TB        0.28%        0.02%
0.25 TB            7 drives           1.8 TB        0.65%        0.06%
0.32 TB            1 drives           0.3 TB        0.09%        0.01%
0.50 TB           22 drives          11.0 TB        2.04%        0.38%
0.64 TB            1 drives           0.6 TB        0.09%        0.02%
0.75 TB            3 drives           2.3 TB        0.28%        0.08%
1.00 TB           90 drives          90.0 TB        8.33%        3.13%
1.50 TB           28 drives          42.0 TB        2.59%        1.46%
2.00 TB          357 drives         714.0 TB       33.02%       24.80%
3.00 TB          304 drives         912.0 TB       28.12%       31.68%
4.00 TB          236 drives         944.0 TB       21.83%       32.79%
5.00 TB            2 drives          10.0 TB        0.19%        0.35%
6.00 TB           25 drives         150.0 TB        2.31%        5.21%
[b]TOTAL           1081 drives        2878.8 TB[/b]

[b]HDD Statistics, by Vendor[/b]
Vendor                Count              Sum       Percentage of Total
                                                    Count     Capacity
WD               491 drives         1307.2 TB       45.42%       45.41%
Seagate          353 drives         1012.5 TB       32.65%       35.17%
HGST              81 drives          233.5 TB        7.49%        8.11%
Samsung           74 drives          134.0 TB        6.85%        4.65%
Toshiba           42 drives          119.3 TB        3.89%        4.14%
unspecified       36 drives           71.5 TB        3.33%        2.48%
Crucial            3 drives            0.6 TB        0.28%        0.02%
OCZ                1 drives            0.1 TB        0.09%        0.00%
[b]TOTAL           1081 drives        2878.7 TB[/b]

[b]Operating System Family Statistics[/b]
Operating System Family        Count        Percentage
Windows                           47            43.93%
GNU/Linux                         37            34.58%
*BSD                              22            20.56%
Solaris                            1             0.93%

[b]Operating Systems Statistics[/b]
Operating System                Count        Percentage
FreeNAS                            20            18.69%
Windows 7                          17            15.89%
Windows 8.1                         7             6.54%
Debian Linux                        7             6.54%
Synology OS                         6             5.61%
Windows Server 2012 R2              6             5.61%
Windows Server 2012                 6             5.61%
unRAID                              5             4.67%
Windows Home Server 2011            4             3.74%
Ubuntu Linux                        4             3.74%
Windows 8                           3             2.80%
Arch Linux                          3             2.80%
Windows Server 2008 R2              3             2.80%
Linux Mint                          2             1.87%
Gentoo Linux                        2             1.87%
OpenMediaVault                      2             1.87%
Drobo OS                            1             0.93%
Linux (other)                       1             0.93%
CentOS                              1             0.93%
OpenIndiana                         1             0.93%
Netgear ReadyNAS                    1             0.93%
Lubuntu Linux                       1             0.93%
NAS4Free                            1             0.93%
ZFSGuru                             1             0.93%
Xubuntu Linux                       1             0.93%
Windows (unspecified)               1             0.93%


[size=5]Noteworthy Builds w/ <10 TB storage,[/size] unranked, unsorted[hr]
[post=3148440]kichilron[/post]         [b]   8.0 TB[/b] NZXT H630                           Win 8.1, JBOD, SWRD 
[post=2195738]2sysel2[/post]           [b]   9.0 TB[/b] Bitfenix Prodigy mITX               Win 8, JBOD         
[post=3148440]kichilron[/post]         [b]   6.0 TB[/b] Lian Li PC-7FN                      WS 2008R2, JBOD     
[post=277922]MG2R[/post]              [b]   8.0 TB[/b] K'nex Custom Case                   Debian, mdadm         [b]K'Nex[/b] Build, BotW
[post=595065]dzintars[/post]          [b]   1.0 TB[/b] Open Air                            Ubuntu Srv, JBOD      Open air, no case
[post=303666]cushy91[/post]           [b]   2.0 TB[/b] HP Proliant MicroServer N40L        unRAID, unRAID        HP Proliant Microserver

[size=5]Abbreviations Key[/size][hr]
[b]WS[/b]         Windows Server
[b]WHS[/b]        Windows Home Server
[b]SHR[/b]        Synology Hybrid RAID
[b]StSp[/b]       Storage Spaces
[b]RD[/b]         RAID (unspecified if hardware or software)
[b]HwRD[/b]       Hardware RAID
[b]SwRD[/b]       Software RAID
[b]FlRD[/b]       FlexRAID

[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--ltt_storage_rankings.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--ltt_plot_grouped_by_count.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--ltt_plot_grouped_by_contrib.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--os_family_stats.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--os_stats.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--hdd_count_by_size.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--hdd_cap_by_size.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--hdd_count_by_vendor.png]
[img=http://www.alpenwasser.net/ltt/2015-06-21--21-21-36--hdd_cap_by_vendor.png]
