[b][size=6]LTT 10 TB+ Storage Rankings[/size][/b]
[hr]
 1  [post=1230802]dangerous1[/post]        [b]89.5 TB[/b] Lian Li PC-A70F                 Win 7, JBOD         
 2  [post=829426]STUdog[/post]            [b]83.5 TB[/b] Coolermaster Cosmos 2 + Norco   Win, unknown        
 3  [post=821520]Alexdaman[/post]         [b]64.0 TB[/b] Chieftec Arena 2000-B           Win 7, HwRD, JBOD     [post=1694520]Upd 1[/post]
 4  [post=1009417]madcow[/post]            [b]64.0 TB[/b] Supermicro SC846BE26-R920B      Gentoo, ZFS         
 5  [post=1653057]Ssoele[/post]            [b]64.0 TB[/b] Norcotek RPC4216                WS 2012R2, HwRD     
 6  [post=2828078]madcow[/post]            [b]62.0 TB[/b] Supermicro SC846BE26-R920B      Gentoo, ZFS         
 7  [post=344524]raphaex[/post]           [b]60.0 TB[/b] Norco RPC-4224 4U               Win 7, HwRD, JBOD   
 8  [post=277353]Rudde[/post]             [b]50.0 TB[/b] Supermicro SC846TQ-R1200B       Debian, mdadm       
 9  [post=300520]Whaler_99[/post]         [b]48.6 TB[/b] Antec 1200 v3                   unRAID, unRAID      
10  [post=273427]looney[/post]            [b]48.0 TB[/b] Norcotek RPC4220                WS 2012, FlexRAID     [post=2655227]Upd 1[/post]
11  [post=273858]RandomNOOB[/post]        [b]48.0 TB[/b] NorcoTek RPC-4224               Ubuntu, mdadm       
12  [post=414401]Ramaddil[/post]          [b]45.0 TB[/b] Lian Li 343B                    Win 7, HwRD           [post=1883660]Upd 1[/post], [post=2418935]2[/post]
13  [post=3091775]zyk[/post]               [b]42.0 TB[/b] Rosewill Blackhawk Ultra        WS 2008R2, HWRD       [post=3157644]Upd 1[/post]
14  [post=3093130]redlukas[/post]          [b]42.0 TB[/b] Synology DS1215+                Synology, SWRD      
15  [post=1390757]Hellboy[/post]           [b]38.0 TB[/b] Fractal Design Array R2         WS 2008R2, RD       
16  [post=2386836]kev507[/post]            [b]32.0 TB[/b] Corsair 750D                    Win 7, HwRD         
17  [post=2009510]alpenwasser[/post]       [b]29.2 TB[/b] InWin PP689 (Custom HDD Rack)   Arch Linux, ZFS     
18  [post=492994]MrSmoke[/post]           [b]28.0 TB[/b] Norcotek RPC4224                Ubuntu, mdadm       
19  [post=896406]Benjamin[/post]          [b]28.0 TB[/b] Fractal Design R4               FreeNAS, ZFS        
20  [post=2126468]Gronnie[/post]           [b]28.0 TB[/b] Corsair 500R                    Win 7, FlexRAID       [post=2688726]Upd 1[/post]
21  [post=2654107]PhantomWarz[/post]       [b]28.0 TB[/b] Acer R380F2 + Chembro 24 Bay    NAS4Free, ZFS       
22  [post=357732]d33g33[/post]            [b]26.0 TB[/b] Synology DS1511+, DX510         Synology, SHR       
23  [post=1839515]MrBucket101[/post]       [b]26.0 TB[/b] Fractal Design Arc Midi         Ubuntu, HwRD        
24  [post=2210666]overflowsc[/post]        [b]24.5 TB[/b] Fractal Design Node 804         Linux Mint, mdadm   
25  [post=639745]Hobobo[/post]            [b]24.0 TB[/b] Fractal Design Define Mini      FreeNAS, ZFS        
26  [post=715292]Jarsky[/post]            [b]24.0 TB[/b] Silverstone Lascala LC17B HTPC  WS 2012, HwRD, JBOD 
27  [post=1004232]stevv[/post]             [b]24.0 TB[/b] LIAN LI PC-V700X                Win 7, HwRD           [post=1829858]Upd 1[/post]
28  [post=2777040]{EAC} Shoot em UP[/post] [b]24.0 TB[/b] Custom Wood Case                OpenMediaVault, SwRD
29  [post=3060999]untamed[/post]           [b]24.0 TB[/b] Midi Tower                      FreeNAS, ZFS        
30  [post=1933949]Galxy[/post]             [b]23.0 TB[/b] Antec 1200                      WS 2012, FlexRAID   
31  [post=1175253]unknownkwita[/post]      [b]22.0 TB[/b] Silverstone GD08                Win 8.1, StSp       
32  [post=2392499]Danny91[/post]           [b]22.0 TB[/b] Logic Case SC-4324              Win 7, FlexRAID     
33  [post=813545]bobert[/post]            [b]21.0 TB[/b] Bitfenix Shinobi                Win 7, FlRD         
34  [post=2210718]electrostatic[/post]     [b]21.0 TB[/b] Cooler Master HAF 912           FreeNAS, ZFS        
35  [post=1012708]atv127[/post]            [b]20.5 TB[/b] CM Storm Trooper                Win 7, JBOD         
36  [post=1135228]falsedell[/post]         [b]20.0 TB[/b] Cooler Master Cosmos II         Win 8.1, JBOD       
37  [post=2918548]bigross123[/post]        [b]20.0 TB[/b] Fractal Arc Midi R2             FreeNAS, ZFS        
38  [post=283688]VictorB[/post]           [b]19.0 TB[/b] Fractal Design ARC Midi         ZFSGuru, ZFS        
39  [post=302388]cushy91[/post]           [b]18.0 TB[/b] XClio Nighthawk                 unRAID, unRAID      
40  [post=420901]Eric1024[/post]          [b]18.0 TB[/b] Supermicro CSE-822T-400LPB      Linux Mint, ZFS     
41  [post=570970]mb2k[/post]              [b]18.0 TB[/b] Cooler Master CM 690            WHS 2011, JBOD      
42  [post=579418]andi1455[/post]          [b]18.0 TB[/b] Fractal Define R4               WS 2008R2, HwRD     
43  [post=3238243]siaran[/post]            [b]18.0 TB[/b] NZXT Tempest 210                FreeNAS, ZFS        
44  [post=339263]swizzle90[/post]         [b]16.0 TB[/b] NZXT Source 210 Elite           unRAID, unRAID      
45  [post=1561286]Hoppa[/post]             [b]16.0 TB[/b] Bitfenix Phenom M               FreeNAS, ZFS?       
46  [post=1625820]Chris230291[/post]       [b]16.0 TB[/b] unknown                         FreeNAS, ZFS        
47  [post=2261402]Graveworm[/post]         [b]16.0 TB[/b] Lian Li PC-Q35                  WS 2012, HwRD       
48  [post=2635265]lekro[/post]             [b]16.0 TB[/b] Fractal Design Arc Midi R2      FreeNAS, ZFS        
49  [post=2814310]Shaqalac[/post]          [b]16.0 TB[/b] Lian Li Q25B                    Debian, mdadm       
50  [post=277145]Hellboy[/post]           [b]15.0 TB[/b] Coolermaster HAF-X              Win 7, JBOD         
51  [post=279789]Algoat[/post]            [b]15.0 TB[/b] Silverstone Precision PS08      FreeNAS, ZFS        
52  [post=379664]AntarticCrash[/post]     [b]15.0 TB[/b] NZXT Phantom                    Win 7, JBOD         
53  [post=602093]Jimstah87[/post]         [b]15.0 TB[/b] Bitfenix Prodigy                Win 8, HwRD           BotW
54  [post=1022882]Appleby[/post]           [b]15.0 TB[/b] Norco RPC4220                   WS 2012, HwRD       
55  [post=1838389]X1XNobleX1X[/post]       [b]15.0 TB[/b] Synology DS1513+                Synology, SHR       
56  [post=2938125]MariusJS[/post]          [b]15.0 TB[/b] Custom Case                     WS 2012R2, SwRD     
57  [post=657061]tycheleto[/post]         [b]14.0 TB[/b] Fractal Design Define Mini      Win 8, FlexRAID       [post=1852990]Upd 1[/post]
58  [post=2304876]Dr_Frankenstein[/post]   [b]13.0 TB[/b] Synology DS412+                 Synology, SHR       
59  [post=2736033]Blade of Grass[/post]    [b]13.0 TB[/b] Corsair C70                     Debian, mdadm         [post=3216353]Upd 1[/post]
60  [post=277145]Hellboy[/post]           [b]12.0 TB[/b] unknown                         Win 7, JBOD         
61  [post=1059401]dalekphalm[/post]        [b]12.0 TB[/b] Lian Li + SAS Expander Case     WHS 2011, FlexRAID  
62  [post=1404053]Patrick3D[/post]         [b]12.0 TB[/b] Raidmax Seiran                  Ubuntu, lvm2        
63  [post=3068247]EmeraldFlame[/post]      [b]12.0 TB[/b] Fractal Node 804                WS 2012R2, HWRD     
64  [post=3257451]draxer03[/post]          [b]12.0 TB[/b] Fractal Design Mini             WHS 2011, JBOD      
65  [post=2298428]Zerreth[/post]           [b]11.5 TB[/b] K'nex Custom Case               Win 8.1, JBOD         K'nex
66  [post=368180]alpenwasser[/post]       [b]10.3 TB[/b] Fractal Design R4 (custom)      Arch Linux, ZFS       BotW
67  [post=559082]5lay3r[/post]            [b]10.0 TB[/b] Midi Tower                      Win 8, StSp         
68  [post=2074049]MoonSpot[/post]          [b]10.0 TB[/b] Drobo                           Drobo, Drobo        
69  [post=2536977]Woodypc[/post]           [b]10.0 TB[/b] Antec One Hundred               Win 7, StableBit    
70  [post=2796023]Pidagad[/post]           [b]10.0 TB[/b] Bitfenix Prodigy                Arch Linux, mdadm   

[hr][b][size=5]Total Storage Capacity: 1859.5 TB[/size][/b]
[hr]
Sorting priority: First by capacity descending, then by post date, ascending.
Last updated: 2014-OCT-23


[size=5][b]Statistics[/b][/size]
[hr]
[b]Systems Summary[/b]
Arithmetic Mean Capacity           26.6 TB
Median Capacity                    20.3 TB
Mode (most common capacity)        15.0 TB (number of occurrences: 7)
Number of Unique Capacities             32

[b]Grouped Distribution[/b]
10 TB ≤ capacity < 20 TB                33
20 TB ≤ capacity < 30 TB                21
30 TB ≤ capacity < 40 TB                 2
40 TB ≤ capacity < 50 TB                 6
50 TB ≤ capacity < 60 TB                 1
60 TB ≤ capacity < 70 TB                 5
70 TB ≤ capacity < 80 TB                 0
80 TB ≤ capacity < 90 TB                 2

[b]HDD Statistics[/b]
Total Number of Drives                 734
Average Drives per System             10.5
Total Combined Capacity          1859.5 TB
Average Drive Capacity              2.5 TB
Median Drive Capacity                 2 TB


[b]HDD Statistics, by Size[/b]
Capacity              Count              Sum       Percentage of Total
                                                    Count     Capacity
0.15 TB            1 drives           0.2 TB        0.14%        0.01%
0.25 TB            2 drives           0.5 TB        0.27%        0.03%
0.50 TB           17 drives           8.5 TB        2.32%        0.46%
0.64 TB            1 drives           0.6 TB        0.14%        0.03%
0.75 TB            3 drives           2.3 TB        0.41%        0.12%
1.00 TB           51 drives          51.0 TB        6.95%        2.74%
1.50 TB           27 drives          40.5 TB        3.68%        2.18%
2.00 TB          274 drives         548.0 TB       37.33%       29.47%
3.00 TB          224 drives         672.0 TB       30.52%       36.14%
4.00 TB          134 drives         536.0 TB       18.26%       28.82%
[b]TOTAL            734 drives        1859.6 TB[/b]

[b]HDD Statistics, by Vendor[/b]
Vendor                Count              Sum       Percentage of Total
                                                    Count     Capacity
WD               346 drives         849.0 TB       47.14%       45.66%
Seagate          243 drives         679.0 TB       33.11%       36.52%
HGST              50 drives         135.0 TB        6.81%        7.26%
Samsung           40 drives          66.0 TB        5.45%        3.55%
unspecified       32 drives          61.5 TB        4.36%        3.31%
Toshiba           23 drives          69.0 TB        3.13%        3.71%
[b]TOTAL            734 drives        1859.5 TB[/b]

[b]Operating System Family Statistics[/b]
Operating System Family        Count        Percentage
Windows                           35            50.00%
GNU/Linux                         23            32.86%
*BSD                              12            17.14%

[b]Operating Systems Statistics[/b]
Operating System                Count        Percentage
Windows 7                          14            20.00%
FreeNAS                            10            14.29%
Windows Server 2012                 5             7.14%
Synology OS                         4             5.71%
Ubuntu Linux                        4             5.71%
Windows Server 2012 R2              3             4.29%
Windows Server 2008 R2              3             4.29%
Arch Linux                          3             4.29%
unRAID                              3             4.29%
Windows 8                           3             4.29%
Windows 8.1                         3             4.29%
Windows Home Server 2011            3             4.29%
Debian Linux                        3             4.29%
Gentoo Linux                        2             2.86%
Linux Mint                          2             2.86%
OpenMediaVault                      1             1.43%
ZFSGuru                             1             1.43%
Drobo OS                            1             1.43%
NAS4Free                            1             1.43%
Windows (unspecified)               1             1.43%


[size=5]Noteworthy Builds w/ <10 TB storage,[/size] unranked, unsorted[hr]
[post=277922]MG2R[/post]              [b] 8.0 TB[/b] K'nex Custom Case               Debian, mdadm         [b]K'Nex[/b] Build, BotW
[post=3148440]kichilron[/post]         [b] 8.0 TB[/b] NZXT H630                       Win 8.1, JBOD, SWRD 
[post=595065]dzintars[/post]          [b] 1.0 TB[/b] Open Air                        Ubuntu Srv, JBOD      Open air, no case
[post=3148440]kichilron[/post]         [b] 6.0 TB[/b] Lian Li PC-7FN                  WS 2008R2, JBOD     
[post=303666]cushy91[/post]           [b] 2.0 TB[/b] HP Proliant MicroServer N40L    unRAID, unRAID        HP Proliant Microserver
[post=2195738]2sysel2[/post]           [b] 9.0 TB[/b] Bitfenix Prodigy mITX           Win 8, JBOD         

[size=5]Abbreviations Key[/size][hr]
[b]WS[/b]         Windows Server
[b]WHS[/b]        Windows Home Server
[b]SHR[/b]        Synology Hybrid RAID
[b]StSp[/b]       Storage Spaces
[b]RD[/b]         RAID (unspecified if hardware or software)
[b]HwRD[/b]       Hardware RAID
[b]SwRD[/b]       Software RAID
[b]FlRD[/b]       FlexRAID

[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--ltt_storage_rankings.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--ltt_plot_grouped_by_count.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--ltt_plot_grouped_by_contrib.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--os_family_stats.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--os_stats.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--hdd_count_by_size.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--hdd_cap_by_size.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--hdd_count_by_vendor.png]
[img=http://www.alpenwasser.net/ltt/2014-10-23--11-19-44--hdd_cap_by_vendor.png]
